version: "3.9"

services:
  lang_qc:
    build:
      context: .
      target: production
    environment:
      - CORS_ORIGINS
      - QCDB_URL
      - DB_URL
    command: uvicorn lang_qc.main:app --host 0.0.0.0 --port 8181

  proxy_server:
    build: ./docker/proxy/
    ports:
      - "${HTTPS_PORT}:443"
    environment:
      - OIDCProviderMetadataURL
      - OIDCClientID
      - OIDCClientSecret
      - OIDCCryptoPassphrase
      - OIDCRedirectURI
    volumes:
      - ${CERT_FOLDER}:/certs:ro


  longue_vue:
    build: 
      context: ./frontend
      args:
        API_SERVER_HOST: $SERVER_HOST
        BASE_PATH: /ui/
