version: "3.9"

services:
  lang_qc:
    build:
      context: .
      target: development
    volumes:
      - ./lang_qc:/code/lang_qc/
    command: uvicorn lang_qc.main:app --host 0.0.0.0 --port 8181 --reload

  mlwh_test_db:
    image: mysql:8.0
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_TCP_PORT=3306
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
      - MYSQL_DATABASE=mlwarehouse
    ports:
      - "3306:3306"

  qc_test_db:
    image: mysql:8.0
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_TCP_PORT=3307
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
      - MYSQL_DATABASE=langqc
    ports:
      - "3307:3307"

  proxy_server:
    build:
      context: ./docker/proxy
      target: development

  longue_vue:
    build:
      context: ./frontend
      target: development
    volumes:
      - ./frontend:/code/longue_vue/
